# KotlinLearn

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  shippable.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Apply.kt  Classes.kt  Closures.kt  Collections.kt  Companion.kt  Dates.kt  Delegation.kt  EnumSuit.kt  Extension.kt  Files.kt  Functional.kt  Functions.kt  HighOrder.kt  IfWhen.kt  Inheritance.kt  Interfaces.kt  Lambda.kt  Loops.kt  Main.kt  MapEach.kt  NullSafety.kt  SingletonObject.kt  UserDataClass.kt  ValAndVars.kt  apply.kt  classes.kt  closures.kt  collections.kt  companion.kt  dates.kt  delegation.kt  extension.kt  files.kt  functional.kt  functions.kt  highorder.kt  ifwhen.kt  interfaces.kt  lambda.kt  loops.kt  (+5 more)
src/main/kotlin/net/littlelite/kotlinlearn/: Companion.kt  EnumSuit.kt  NullSafety.kt  SingletonObject.kt  UserDataClass.kt  classes.kt  closures.kt  collections.kt  companion.kt  dataclasses.kt  enum.kt  extension.kt  files.kt  functions.kt  ifwhen.kt  interfaces.kt  lambda.kt  loops.kt  main.kt  mapeach.kt  nullsafety.kt  objects.kt
src/test/kotlin/: Tests.kt  tests.kt
