group 'net.littlelite.kotlinlearn'
version '1.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "net.littlelite.kotlinlearn.MainKt"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version: kotlin_version
    }
}

jar {
    manifest {
        attributes ('Main-Class': 'net.littlelite.kotlinlearn.MainKt')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

test {
    reports.junitXml.destination = file('shippable/testresults')
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}



